@color:#25a;
header{
    height:100px;
    background: @color;
    display:flex;
}

.vue{
    width:150px;
    height:150px;
    background: url("../images/vue.png") no-repeat;
    background-size: 100%;
    float:left;
    margin-right:10px;
}

.react{
    width:150px;
    height:150px;
    background: url("../images/react.png") no-repeat;
    background-size: 100%;
    float:left;
    margin-right:10px;
}

@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot');
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/iconfont.woff2') format('woff2'),
        url('../fonts/iconfont.woff') format('woff'),
        url('../fonts/iconfont.ttf') format('truetype'),
        url('../fonts/iconfont.svg#iconfont') format('svg');
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.heart{
    font-size:100px;
    color:red;
}